:root {
	--color-Verydarkbluemainbackground: hsl(233, 47%, 7%);
	--color-cardbackground: hsl(244, 38%, 16%);
	--color-Softvioletaccent: hsl(277, 64%, 61%);
	--color-Whitemainheadingstats: hsl(0, 0%, 100%);
	--color-mainparagraph: hsla(0, 0%, 100%, 0.75);
	--color-statheadings: hsla(0, 0%, 100%, 0.6);
	--color-shadow:0px 20px 23px 11px rgba(165,243,235,0.75);
	
}

*,
*::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body {
	display: flex;
	align-items: center;
	flex-direction: column;
    justify-content: center;
	min-height: 100vh;
	font-family: 'Manrope', sans-serif;
	background-color: var(--color-Verydarkbluemainbackground);
  margin: 3rem 1.5rem;
}

h1{
color:var(--color-Whitemainheadingstats);
font-family: 'Inter', sans-serif;
font-weight:  700;
}

h2{
    color:var(--color-Whitemainheadingstats); 
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;

}

p{
    color: var(--color-mainparagraph);
    font-family: 'Inter', sans-serif;
    font-size: 400;
    line-height: 1.7;
    letter-spacing: 0.5px;
    font-size: 16px;
}



span{
    color: var(--color-Softvioletaccent);
}

.card{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--color-cardbackground);
}

.img-container{
    width: 100%;
    position: relative;
}



.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background-color:var(--color-Softvioletaccent);
  }

.img{
    
    display: block;
  width: 100%;
  height: auto;
}


.text-container{
    display: grid;
    grid-gap: 50px;
text-align: center;

padding: 3rem 2rem;
}

.introduction, .stats{
    display: grid;
    grid-gap: 25px;
}

.stats-container{
    display: grid;
    grid-gap: 5px;
}

.paragraph{
    text-transform: uppercase;
    font-size: 13px;
}

.desktop-img{
    display: none;
}

.attribution{
    color: var(--color-statheadings);
    font-weight: 400;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}


@media (min-width:1024px) {

    .img{
display: none;
    }

    .desktop-img{
    display:block;
    }

    .img-container{
      order: 1;
    }


    .card{
     display: flex;
     width: 1116px;
    }


    .text-container{
        text-align: left;
        padding:4rem;
    }

    .stats{
        display: flex;
        grid-gap: 63px;
    }

}